<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            width: 500px;
            height: 500px;
            margin: 50px auto;
            background:#050210 ;
            position: relative;
            filter: blur(1px);
        }
        #box1 {
            width: 300px;
            height: 300px;
            position: absolute;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            bottom:50px;
            margin:50px auto;
            left:50px;
            right:50px;
            animation-name: anim1;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        #box2 {
            width: 250px;
            height: 250px;
            position: absolute;
            background:#050210;
            border-radius: 100%;
            bottom:125px;
            margin: 0 auto;
            left:75px;
            right: 75px;
        }
        #box2::before {
            width: 5px;
            height: 5px;
            background-color:#050210 ;
            filter: contrast(60%);
            content: "";
            position: absolute;
            border-radius: 100%;
            bottom:123px;
            margin: 0 auto;
            left:75px;
            right:75px;
            animation-name: anim2;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }
        @keyframes anim1 {
            0% {
                transform: translatex(0px) rotatez(60deg);
                box-shadow:0 0 110px 20px #fb5dad;
            }
            20% {
                transform: translatex(0px) rotatez(120deg);
                box-shadow:0 0 100px 20px #55fb9f;
            }
            40% {
                transform: translatex(0px) rotatez(180deg);
                box-shadow:0 0 100px 20px #b97aff;
            }
            60% {
                transform: translatex(0px) rotatez(240deg);
                box-shadow:0 0 100px 20px #fb5dad;
            }
            80% {
                transform: translatex(0px) rotatez(300deg);
                box-shadow:0 0 100px 20px #55fb9f;
            }
            100% {
                transform: translatex(0px) rotatez(360deg);
                box-shadow:0 0 100px 20px #b97aff;
            }


        }
        @keyframes anim2 {
            0% {
                box-shadow:0 0 0 0 #050210,0 0 0 0 #050210;
                filter: contrast(60%);
                
            }
            40% {
                box-shadow: 0 0 0 60px #050210,0 0 0 0 #050210;
                filter: contrast(90%);
            }
            100% {
                box-shadow: 0 0 0 120px #050210,0 0 0 60px #050210;
                filter: contrast(100%);
            }

        }

    </style>
</head>
<div id="container">
    <div id="box1"></div>
    <div id="box2"></div>
</div>
<body>
    
</body>
</html>